# jobs_portal

./: README.md  pom.xml
frontend/: package.json  vite.config.js
frontend/src/: App.jsx  main.jsx
frontend/src/components/: AgentResume.jsx  Education.jsx  EducationEdit.jsx  Experience.jsx  ExperienceEdit.jsx  Layout.jsx  Professional.jsx  ProfessionalEdit.jsx  Profile.jsx  Resume.jsx  Search.jsx  Skill.jsx  SkillEdit.jsx  UsersList.jsx
src/main/java/com/jobs/portal/: PortalApplication.java
src/main/java/com/jobs/portal/config/: AuthenticationSuccessHandler.java  SecurityConfig.java  SpaWebFilter.java
src/main/java/com/jobs/portal/controller/: AppController.java  EducationController.java  ExperienceController.java  ForgotPasswordController.java  ProfessionalController.java  ProfileController.java  ResumeController.java  SearchController.java  SkillController.java  UserController.java
src/main/java/com/jobs/portal/dto/: Resume.java  Search.java
src/main/java/com/jobs/portal/entity/education/: Education.java  EducationLevel.java  EducationRepository.java
src/main/java/com/jobs/portal/entity/experience/: Experience.java  ExperienceRepository.java
src/main/java/com/jobs/portal/entity/professional/: Professional.java  ProfessionalRepository.java
src/main/java/com/jobs/portal/entity/profile/: Profile.java  ProfileRepository.java
src/main/java/com/jobs/portal/entity/skill/: Skill.java  SkillRating.java  SkillRepository.java
src/main/java/com/jobs/portal/entity/user/: User.java  UserRepository.java
src/main/java/com/jobs/portal/service/: ResumeService.java  SearchService.java  UserDetailService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: forgot_password.html  home.html  login.html  main.html  register.html  reset_password.html
src/test/java/com/jobs/portal/: PortalApplicationTests.java
src/test/java/com/jobs/portal/controller/: AppControllerTest.java  EducationControllerTest.java  ExperienceControllerTest.java  ForgotPasswordControllerTest.java  ProfessionalControllerTest.java  ProfileControllerTest.java  ResumeControllerTest.java  SkillControllerTest.java  UserControllerTest.java
src/test/java/com/jobs/portal/entity/education/: EducationRepositoryTest.java
src/test/java/com/jobs/portal/entity/experience/: ExperienceRepositoryTest.java
src/test/java/com/jobs/portal/entity/professional/: ProfessionalRepositoryTest.java
src/test/java/com/jobs/portal/entity/profile/: ProfileRepositoryTest.java
src/test/java/com/jobs/portal/entity/skill/: SkillRepositoryTest.java
src/test/java/com/jobs/portal/entity/user/: UserRepositoryTests.java
