spring.application.name=portal
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.url=jdbc:h2:file:./jobs-portal
spring.datasource.name=jobs-portal

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.write-dates-as-timestamps=false

spring.mail.host=localhost
spring.mail.port=1025